<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.viewModel.ViewModelClass" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <include
            android:id="@+id/include"
            layout="@layout/header_forms"
            bind:title="@{`Inicio`}"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="149dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/new_purchase_button"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:onClick="@{()->viewModel.screenController(newPurchaseButton,@id/new_purchase_button)}"
            android:layout_marginTop="200dp"
            android:background="@drawable/card_module"
            android:baselineAlignBottom="true"
            app:layout_constraintHorizontal_bias="0.0"
            bind:layout_constraintEnd_toEndOf="@+id/include"
            bind:layout_constraintEnd_toStartOf="@+id/guideline_right_center"
            bind:layout_constraintStart_toStartOf="@+id/guideline_left"
            bind:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/new_purchase_text"
            style="@style/label"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:textSize="14dp"
            android:text="Realizar compras"
            bind:layout_constraintBottom_toBottomOf="@+id/new_purchase_button"
            bind:layout_constraintStart_toStartOf="@+id/new_purchase_button"
            bind:layout_constraintTop_toTopOf="@+id/new_purchase_button"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/new_purchase_arrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="1dp"
            android:src="@drawable/ic_arrow_module"
            app:layout_constraintBottom_toBottomOf="@+id/new_purchase_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_right_left"
            app:layout_constraintTop_toTopOf="@+id/new_purchase_button"
            app:layout_constraintVertical_bias="0.5" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_of_purchases_button"
            android:layout_width="0dp"
            android:layout_marginTop="60dp"
            android:layout_height="120dp"
            android:onClick="@{()->viewModel.screenController(listOfPurchasesButton,@id/list_of_purchases_button)}"
            android:background="@drawable/card_module"
            android:baselineAlignBottom="true"
            app:layout_constraintHorizontal_bias="0.0"
            bind:layout_constraintEnd_toEndOf="@+id/include"
            bind:layout_constraintEnd_toStartOf="@+id/guideline_right_center"
            bind:layout_constraintStart_toStartOf="@+id/guideline_left"
            bind:layout_constraintTop_toBottomOf="@+id/new_purchase_button" />

        <TextView
            android:id="@+id/list_of_purchases_text"
            style="@style/label"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:textSize="14dp"
            android:text="Lista de compras realizadas"
            bind:layout_constraintBottom_toBottomOf="@+id/list_of_purchases_button"
            bind:layout_constraintStart_toStartOf="@+id/list_of_purchases_button"
            bind:layout_constraintTop_toTopOf="@+id/list_of_purchases_button"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_of_purchases_arrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="1dp"
            android:src="@drawable/ic_arrow_module"
            app:layout_constraintBottom_toBottomOf="@+id/list_of_purchases_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_right_left"
            app:layout_constraintTop_toTopOf="@+id/list_of_purchases_button"
            app:layout_constraintVertical_bias="0.5" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>