<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.viewModel.ViewModelClass" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/include"
            layout="@layout/header_forms"
            bind:title ="@{`Compras realizadas`}"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_response"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>