<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.myapplication.model.ResponseModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="15dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/content_dark_blue"
            android:elevation="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/list_detail_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:chargeImage="@{item.state}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text7"
                style="@style/label"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@{`Nombres: `+item.names+` `+item.surnames}"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/text8"
                app:layout_constraintStart_toStartOf="@+id/text8" />

            <TextView
                android:id="@+id/text8"
                style="@style/label"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="@{`Numero de tarjeta: `+item.creditNumber}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_detail_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text9"
                style="@style/label"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@{`Monto a pagar: `+item.price}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/text8"
                app:layout_constraintStart_toStartOf="@+id/text8"
                app:layout_constraintTop_toBottomOf="@+id/text8" />

            <TextView
                android:id="@+id/text10"
                style="@style/label"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@{`Fecha de orden: `+item.buyDate.substring(0,19)}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/text9"
                app:layout_constraintStart_toStartOf="@+id/text9"
                app:layout_constraintTop_toBottomOf="@+id/text9" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/erase"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>